@inproceedings{park2019multi,
  title={Multi-Material Soft Strain Sensors with High Gauge Factors for Proprioceptive Sensing of Soft Bending Actuators},
  author={Park, Myungsun and Ohm, Yunsik and Kim, DongWook and Park, Yong-Lae},
  booktitle={2019 2nd IEEE International Conference on Soft Robotics (RoboSoft)},
  pages={384--390},
  year={2019},
  organization={IEEE}
}

@article{amjadi2016stretchable,
  title={Stretchable, skin-mountable, and wearable strain sensors and their potential applications: a review},
  author={Amjadi, Morteza and Kyung, Ki-Uk and Park, Inkyu and Sitti, Metin},
  journal={Advanced Functional Materials},
  volume={26},
  number={11},
  pages={1678--1698},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wang2018toward,
  title={Toward perceptive soft robots: Progress and challenges},
  author={Wang, Hongbo and Totaro, Massimo and Beccai, Lucia},
  journal={Advanced Science},
  volume={5},
  number={9},
  pages={1800541},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{kramer2011soft,
  title={Soft curvature sensors for joint angle proprioception},
  author={Kramer, Rebecca K and Majidi, Carmel and Sahai, Ranjana and Wood, Robert J},
  booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1919--1926},
  year={2011},
  organization={IEEE}
}

@article{park2010hyperelastic,
  title={Hyperelastic pressure sensing with a liquid-embedded elastomer},
  author={Park, Yong-Lae and Majidi, Carmel and Kramer, Rebecca and B{\'e}rard, Phillipe and Wood, Robert J},
  journal={Journal of micromechanics and microengineering},
  volume={20},
  number={12},
  pages={125029},
  year={2010},
  publisher={IOP Publishing}
}

@article{russo2015soft,
  title={Soft and stretchable sensor using biocompatible electrodes and liquid for medical applications},
  author={Russo, Stefania and Ranzani, Tommaso and Liu, Hongbin and Nefti-Meziani, Samia and Althoefer, Kaspar and Menciassi, Arianna},
  journal={Soft robotics},
  volume={2},
  number={4},
  pages={146--154},
  year={2015},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{kure2008flexible,
  title={Flexible displacement sensor using injected conductive paste},
  author={Kure, Kenji and Kanda, Takefumi and Suzumori, Koichi and Wakimoto, Shuichi},
  journal={Sensors and Actuators A: Physical},
  volume={143},
  number={2},
  pages={272--278},
  year={2008},
  publisher={Elsevier}
}

@article{mattmann2008sensor,
  title={Sensor for measuring strain in textile},
  author={Mattmann, Corinne and Clemens, Frank and Tr{\"o}ster, Gerhard},
  journal={Sensors},
  volume={8},
  number={6},
  pages={3719--3732},
  year={2008},
  publisher={Molecular Diversity Preservation International}
}

@article{hu2010investigation,
  title={Investigation on sensitivity of a polymer/carbon nanotube composite strain sensor},
  author={Hu, Ning and Karube, Yoshifumi and Arai, Masahiro and Watanabe, Tomonori and Yan, Cheng and Li, Yuan and Liu, Yaolu and Fukunaga, Hisao},
  journal={Carbon},
  volume={48},
  number={3},
  pages={680--687},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{sareh2014bio,
  title={Bio-inspired tactile sensor sleeve for surgical soft manipulators},
  author={Sareh, Sina and Jiang, Allen and Faragasso, Angela and Noh, Yohan and Nanayakkara, Thrishantha and Dasgupta, Prokar and Seneviratne, Lakmal D and Wurdemann, Helge A and Althoefer, Kaspar},
  booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1454--1459},
  year={2014},
  organization={IEEE}
}

@article{liao2019conductive,
  title={Conductive MXene Nanocomposite Organohydrogel for Flexible, Healable, Low-Temperature Tolerant Strain Sensors},
  author={Liao, Hui and Guo, Xuelin and Wan, Pengbo and Yu, Guihua},
  journal={Advanced Functional Materials},
  volume={29},
  number={39},
  pages={1904507},
  year={2019},
  publisher={Wiley Online Library}
}

@article{cai2017extremely,
  title={Extremely stretchable strain sensors based on conductive self-healing dynamic cross-links hydrogels for human-motion detection},
  author={Cai, Guofa and Wang, Jiangxin and Qian, Kai and Chen, Jingwei and Li, Shaohui and Lee, Pooi See},
  journal={Advanced Science},
  volume={4},
  number={2},
  pages={1600190},
  year={2017},
  publisher={Wiley Online Library}
}

@article{muth2014embedded,
  title={Embedded 3D printing of strain sensors within highly stretchable elastomers},
  author={Muth, Joseph T and Vogt, Daniel M and Truby, Ryan L and Meng{\"u}{\c{c}}, Yi{\u{g}}it and Kolesky, David B and Wood, Robert J and Lewis, Jennifer A},
  journal={Advanced materials},
  volume={26},
  number={36},
  pages={6307--6312},
  year={2014},
  publisher={Wiley Online Library}
}

@article{georgopoulou2020effect,
  title={Effect of the Elastomer Matrix on Thermoplastic Elastomer-Based Strain Sensor Fiber Composites},
  author={Georgopoulou, Antonia and Kummerl{\"o}we, Claudia and Clemens, Frank},
  journal={Sensors},
  volume={20},
  number={8},
  pages={2399},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hu2011piezoresistive,
  title={Piezoresistive strain sensors made from carbon nanotubes based polymer nanocomposites},
  author={Hu, Ning and Fukunaga, Hisao and Atobe, Satoshi and Liu, Yaolu and Li, Jinhua and others},
  journal={Sensors},
  volume={11},
  number={11},
  pages={10691--10723},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}


@article{shih2020electronic,
  title={Electronic skins and machine learning for intelligent soft robots},
  author={Shih, Benjamin and Shah, Dylan and Li, Jinxing and Thuruthel, Thomas G and Park, Yong-Lae and Iida, Fumiya and Bao, Zhenan and Kramer-Bottiglio, Rebecca and Tolley, Michael T},
  journal={Science Robotics},
  volume={5},
  number={41},
  year={2020},
  publisher={Science Robotics}
}

@article{chin2020machine,
  title={Machine learning for soft robotic sensing and control},
  author={Chin, Keene and Hellebrekers, Tess and Majidi, Carmel},
  journal={Advanced Intelligent Systems},
  pages={1900171},
  publisher={Wiley Online Library}
}

@article{thuruthel2019soft,
  title={Soft robot perception using embedded soft sensors and recurrent neural networks},
  author={Thuruthel, Thomas George and Shih, Benjamin and Laschi, Cecilia and Tolley, Michael Thomas},
  journal={Science Robotics},
  volume={4},
  number={26},
  year={2019},
  publisher={Science Robotics}
}

@article{thuruthel2020joint,
  title={Joint Entropy-Based Morphology Optimization of Soft Strain Sensor Networks for Functional Robustness},
  author={Thuruthel, Thomas George and Hughes, Josie and Iida, Fumiya},
  journal={IEEE Sensors Journal},
  volume={20},
  number={18},
  pages={10801--10810},
  year={2020},
  publisher={IEEE}
}


@article{han2018use,
  title={Use of deep learning for characterization of microfluidic soft sensors},
  author={Han, Seunghyun and Kim, Taekyoung and Kim, Dooyoung and Park, Yong-Lae and Jo, Sungho},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={2},
  pages={873--880},
  year={2018},
  publisher={IEEE}
}

@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={1310--1318},
  year={2013}
}



@article{brown2012conditional,
  title={Conditional likelihood maximisation: a unifying framework for information theoretic feature selection},
  author={Brown, Gavin and Pocock, Adam and Zhao, Ming-Jie and Luj{\'a}n, Mikel},
  journal={The journal of machine learning research},
  volume={13},
  number={1},
  pages={27--66},
  year={2012},
  publisher={JMLR. org}
}

@article{georgopoulou2020piezoresistive,
  title={Piezoresistive Elastomer-Based Composite Strain Sensors and Their Applications},
  author={Georgopoulou, Antonia and Clemens, Frank},
  journal={ACS Applied Electronic Materials},
  volume={2},
  number={7},
  pages={1826--1842},
  year={2020},
  publisher={ACS Publications}
}

@article{kraskov2004estimating,
  title={Estimating mutual information},
  author={Kraskov, Alexander and St{\"o}gbauer, Harald and Grassberger, Peter},
  journal={Physical review E},
  volume={69},
  number={6},
  pages={066138},
  year={2004},
  publisher={APS}
}

@inproceedings{thuruthel2020drift,
  title={Drift-Free Latent Space Representation for Soft Strain Sensors},
  author={Thuruthel, Thomas George and Gilday, Kieran and Iida, Fumiya},
  booktitle={2020 3rd IEEE International Conference on Soft Robotics (RoboSoft)},
  pages={138--143},
  year={2020},
  organization={IEEE}
}

@inproceedings{wall2019multi,
  title={Multi-Task Sensorization of Soft Actuators Using Prior Knowledge},
  author={Wall, Vincent and Brock, Oliver},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={9416--9421},
  year={2019},
  organization={IEEE}
}

@article{tapia2020makesense,
  title={Makesense: Automated sensor design for proprioceptive soft robots},
  author={Tapia, Javier and Knoop, Espen and Mutn{\`y}, Mojmir and Otaduy, Miguel A and B{\"a}cher, Moritz},
  journal={Soft robotics},
  volume={7},
  number={3},
  pages={332--345},
  year={2020},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}


@article{kim2020adaptive,
  title={Adaptive Calibration of Soft Sensors Using Optimal Transportation Transfer Learning for Mass Production and Long-Term Usage},
  author={Kim, DongWook and Kwon, Junghan and Jeon, Byungjun and Park, Yong-Lae},
  journal={Advanced Intelligent Systems},
  pages={1900178},
  publisher={Wiley Online Library}
}


}

@article{iida2016adaptation,
  title={Adaptation of sensor morphology: an integrative view of perception from biologically inspired robotics perspective},
  author={Iida, Fumiya and Nurzaman, Surya G},
  journal={Interface focus},
  volume={6},
  number={4},
  pages={20160016},
  year={2016},
  publisher={The Royal Society}
}



@article{scimeca2019model,
  title={Model-Free Soft-Structure Reconstruction for Proprioception Using Tactile Arrays},
  author={Scimeca, Luca and Hughes, Josie and Maiolino, Perla and Iida, Fumiya},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={3},
  pages={2479--2484},
  year={2019},
  publisher={IEEE}
}

@article{culha2014svas3,
  title={SVAS3: strain vector aided sensorization of soft structures},
  author={Culha, Utku and Nurzaman, Surya and Clemens, Frank and Iida, Fumiya},
  journal={Sensors},
  volume={14},
  number={7},
  pages={12748--12770},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}



@inproceedings{clemens2013development,
  title={Development of piezoresistive fiber sensors, based on carbon black filled thermoplastic elastomer compounds, for textile application},
  author={Clemens, Frank J and Koll, B and Graule, T and Watras, T and Binkowski, M and Mattmann, C and Silveira, I},
  booktitle={Advances in Science and Technology},
  volume={80},
  pages={7--13},
  year={2013},
  organization={Trans Tech Publ}
}

@inproceedings{hughes2017localized,
  title={Localized differential sensing of soft deformable surfaces},
  author={Hughes, Josie and Iida, Fumiya},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4959--4964},
  year={2017},
  organization={IEEE}
}

@article{hughes2018tactile,
  title={Tactile sensing applied to the universal gripper using conductive thermoplastic elastomer},
  author={Hughes, Josie and Iida, Fumiya},
  journal={Soft robotics},
  volume={5},
  number={5},
  pages={512--526},
  year={2018},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@article{werner2010fractals,
  title={Fractals in the nervous system: conceptual implications for theoretical neuroscience},
  author={Werner, Gerhard},
  journal={Frontiers in physiology},
  volume={1},
  pages={15},
  year={2010},
  publisher={Frontiers}
}

@article{pearson2011biomimetic,
  title={Biomimetic vibrissal sensing for robots},
  author={Pearson, Martin J and Mitchinson, Ben and Sullivan, J Charles and Pipe, Anthony G and Prescott, Tony J},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={366},
  number={1581},
  pages={3085--3096},
  year={2011},
  publisher={The Royal Society}
}

@article{pravin2015effects,
  title={Effects of sensilla morphology on mechanosensory sensitivity in the crayfish},
  author={Pravin, Swapnil and Mellon Jr, DeForest and Berger, Edward J and Reidenbach, Matthew A},
  journal={Bioinspiration \& biomimetics},
  volume={10},
  number={3},
  pages={036006},
  year={2015},
  publisher={IOP Publishing}
}

@article{yamada2011stretchable,
  title={A stretchable carbon nanotube strain sensor for human-motion detection},
  author={Yamada, Takeo and Hayamizu, Yuhei and Yamamoto, Yuki and Yomogida, Yoshiki and Izadi-Najafabadi, Ali and Futaba, Don N and Hata, Kenji},
  journal={Nature nanotechnology},
  volume={6},
  number={5},
  pages={296},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{park2012design,
  title={Design and fabrication of soft artificial skin using embedded microchannels and liquid conductors},
  author={Park, Yong-Lae and Chen, Bor-Rong and Wood, Robert J},
  journal={IEEE Sensors Journal},
  volume={12},
  number={8},
  pages={2711--2718},
  year={2012},
  publisher={IEEE}
}

@misc{kelly2019mechanics,
  title={Mechanics lecture notes: An introduction to solid mechanics},
  author={Kelly, PA},
  year={2019}
}

@inproceedings{van2019addressing,
  title={Addressing sensor drift in a proprioceptive optical foam system},
  author={Van Meerbeek, Ilse M and Barreiros, Jose A and Shepherd, Robert F and De Sa, Christopher M},
  booktitle={Sensors and Smart Structures Technologies for Civil, Mechanical, and Aerospace Systems 2019},
  volume={10970},
  pages={109700F},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@article{shih2019design,
  title={Design considerations for 3D printed, soft, multimaterial resistive sensors for soft robotics},
  author={Shih, Benjamin and Christianson, Caleb and Gillespie, Kyle and Lee, Sebastian and Mayeda, Jason and Huo, Zhaoyuan and Tolley, Michael Thomas},
  journal={Frontiers in Robotics and AI},
  volume={6},
  pages={30},
  year={2019},
  publisher={Frontiers}
}



@article{liu2017ultrasensitive,
  title={Ultrasensitive wearable soft strain sensors of conductive, self-healing, and elastic hydrogels with synergistic “soft and hard” hybrid networks},
  author={Liu, Yan-Jun and Cao, Wen-Tao and Ma, Ming-Guo and Wan, Pengbo},
  journal={ACS applied materials \& interfaces},
  volume={9},
  number={30},
  pages={25559--25570},
  year={2017},
  publisher={ACS Publications}
}

@article{bartlett2019self,
  title={Self-healing materials for soft-matter machines and electronics},
  author={Bartlett, Michael D and Dickey, Michael D and Majidi, Carmel},
  journal={NPG Asia Materials},
  volume={11},
  number={1},
  pages={21},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{nurzaman2013active,
  title={Active sensing system with in situ adjustable sensor morphology},
  author={Nurzaman, Surya G and Culha, Utku and Brodbeck, Luzius and Wang, Liyu and Iida, Fumiya},
  journal={PLoS One},
  volume={8},
  number={12},
  pages={e84090},
  year={2013},
  publisher={Public Library of Science}
}

@article{markvicka2018autonomously,
  title={An autonomously electrically self-healing liquid metal--elastomer composite for robust soft-matter robotics and electronics},
  author={Markvicka, Eric J and Bartlett, Michael D and Huang, Xiaonan and Majidi, Carmel},
  journal={Nature materials},
  volume={17},
  number={7},
  pages={618},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{terryn2017self,
  title={Self-healing soft pneumatic robots},
  author={Terryn, Seppe and Brancart, Joost and Lefeber, Dirk and Van Assche, Guy and Vanderborght, Bram},
  journal={Science Robotics},
  volume={2},
  number={9},
  pages={eaan4268},
  year={2017},
  publisher={Science Robotics}
}

@article{visinsky1994robot,
  title={Robot fault detection and fault tolerance: a survey},
  author={Visinsky, Monica L and Cavallaro, Joseph R and Walker, Ian D},
  journal={Reliability Engineering and System Safety},
  volume={46},
  number={2},
  pages={139--158},
  year={1994},
  publisher={Elsevier Science Limited}
}

@article{chossat2013soft,
  title={A soft strain sensor based on ionic and metal liquids},
  author={Chossat, Jean-Baptiste and Park, Yong-Lae and Wood, Robert J and Duchaine, Vincent},
  journal={IEEE Sensors Journal},
  volume={13},
  number={9},
  pages={3405--3414},
  year={2013},
  publisher={IEEE}
}

@article{vogt2013design,
  title={Design and characterization of a soft multi-axis force sensor using embedded microfluidic channels},
  author={Vogt, Daniel M and Park, Yong-Lae and Wood, Robert J},
  journal={IEEE sensors Journal},
  volume={13},
  number={10},
  pages={4056--4064},
  year={2013},
  publisher={IEEE}
}

@article{sundaram2019learning,
  title={Learning the signatures of the human grasp using a scalable tactile glove},
  author={Sundaram, Subramanian and Kellnhofer, Petr and Li, Yunzhu and Zhu, Jun-Yan and Torralba, Antonio and Matusik, Wojciech},
  journal={Nature},
  volume={569},
  number={7758},
  pages={698},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{amjadi2014highly,
  title={Highly stretchable and sensitive strain sensor based on silver nanowire--elastomer nanocomposite},
  author={Amjadi, Morteza and Pichitpajongkit, Aekachan and Lee, Sangjun and Ryu, Seunghwa and Park, Inkyu},
  journal={ACS nano},
  volume={8},
  number={5},
  pages={5154--5163},
  year={2014},
  publisher={ACS Publications}
}



@article{website,
  title={},
  journal={https://github.com/Craigacp/MIToolbox}
}

@article{krause2008near,
  title={Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies},
  author={Krause, Andreas and Singh, Ajit and Guestrin, Carlos},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Feb},
  pages={235--284},
  year={2008}
}


@article{thuruthel2021using,
  title={Using Redundant and Disjoint Time-Variant Soft Robotic Sensors for Accurate Static State Estimation},
  author={Thuruthel, Thomas George and Hughes, Josie and Georgopoulou, Antonia and Clemens, Frank and Iida, Fumiya},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={2099--2105},
  year={2021},
  publisher={IEEE}
}

@article{hardman20213d,
  title={3D Printable Sensorized Soft Gelatin Hydrogel for Multi-Material Soft Structures},
  author={Hardman, David and Hughes, Josie and Thuruthel, Thomas George and Gilday, Kieran and Iida, Fumiya},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={3},
  pages={5269--5275},
  year={2021},
  publisher={IEEE}
}


@article{yang2017recent,
  title={Recent advances in wearable tactile sensors: Materials, sensing mechanisms, and device performance},
  author={Yang, Tingting and Xie, Dan and Li, Zhihong and Zhu, Hongwei},
  journal={Materials Science and Engineering: R: Reports},
  volume={115},
  pages={1--37},
  year={2017},
  publisher={Elsevier}
}

@article{truby2016printing,
  title={Printing soft matter in three dimensions},
  author={Truby, Ryan L and Lewis, Jennifer A},
  journal={Nature},
  volume={540},
  number={7633},
  pages={371--378},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{au20163d,
  title={3D-printed microfluidics},
  author={Au, Anthony K and Huynh, Wilson and Horowitz, Lisa F and Folch, Albert},
  journal={Angewandte Chemie International Edition},
  volume={55},
  number={12},
  pages={3862--3881},
  year={2016},
  publisher={Wiley Online Library}
}


@article{valentine2017hybrid,
  title={Hybrid 3D printing of soft electronics},
  author={Valentine, Alexander D and Busbee, Travis A and Boley, John William and Raney, Jordan R and Chortos, Alex and Kotikian, Arda and Berrigan, John Daniel and Durstock, Michael F and Lewis, Jennifer A},
  journal={advanced Materials},
  volume={29},
  number={40},
  pages={1703817},
  year={2017},
  publisher={Wiley Online Library}
}


@article{zhang20163d,
  title={3D printing of graphene aerogels},
  author={Zhang, Qiangqiang and Zhang, Feng and Medarametla, Sai Pradeep and Li, Hui and Zhou, Chi and Lin, Dong},
  journal={Small},
  volume={12},
  number={13},
  pages={1702--1708},
  year={2016},
  publisher={Wiley Online Library}
}


@article{little2011generalized,
  title={Generalized Methods and Solvers for Noise Removal from Piecewise Constant Signals: Parts I and II},
  author={Little, M.A and Jones, N.S.},
  journal={Proceedings of the Royal Society A},
  year={2011}
}

@inproceedings{georgopoulou2021sensorized,
  title={A Sensorized Soft Pneumatic Actuator Fabricated with Extrusion-Based Additive Manufacturing},
  author={Georgopoulou, Antonia and Egloff, Lukas and Vanderborght, Bram and Clemens, Frank},
  booktitle={Actuators},
  volume={10},
  number={5},
  pages={102},
  year={2021},
  organization={Multidisciplinary Digital Publishing Institute}
}

@article{hardman2022self,
  title={Self-healing ionic gelatin/glycerol hydrogels for strain sensing applications},
  author={Hardman, David and George Thuruthel, Thomas and Iida, Fumiya},
  journal={NPG Asia Materials},
  year={2022}
}