%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[sensors,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\usepackage{subcaption}
\usepackage{amsmath}

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{3D Printable Soft Sensory Fiber Networks for Robust \& Complex Tactile Sensing}

% MDPI internal command: Title for citation in the left column
\TitleCitation{3D Printable Soft Sensory Fiber Networks for Robust \& Complex Tactile Sensing}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-5102-0541} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0003-0571-1672} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0002-9892-250X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0000-0001-8253-170X} % Add \orcidD{} behind the author's name
\newcommand{\orcidauthorE}{0000-0001-9246-7190} % Add \orcidE{} behind the author's name

% Authors, for the paper (add full first names)
\Author{David Hardman $^{1}$*\orcidA{}, Thomas George Thuruthel $^{1}$\orcidB{}, Antonia Georgopoulou $^{2,3}$\orcidC{}, Frank Clemens $^{2}$\orcidD{} and Fumiya Iida $^{1}$\orcidE{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{David Hardman, Thomas George Thuruthel, Antonia Georgopoulou, Frank Clemens and Fumiya Iida}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Hardman, D.; George Thuruthel, T.; Georgopoulou, A.; Clemens, F.; Iida, F.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Bio-Inspired Robotics Laboratory, Department of Engineering, University of Cambridge, UK. \\
$^{2}$ \quad Department of Functional Materials, Empa – Swiss Federal Laboratories for Materials Science and Technology, Überlandstrasse 129, 8600 Dübendorf, Switzerland. \\
$^{3}$ \quad Vrije Universiteit Brussel (VUB), and Flanders Make Pleinlaan 2, B-1050 Brussels, Belgium \\
}

% Contact information of the corresponding author
\corres{Correspondence: dsh46@cam.ac.uk}

% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{The human tactile system is composed of multi-functional mechanoreceptors distributed in an optimized manner. Having the ability to design and optimize multi-modal soft sensory systems can further enhance the capabilities of current soft robotic systems. This work presents a complete framework for the fabrication of soft sensory fiber networks for contact localization, using pellet-based 3D printing of piezoresistive elastomers to manufacture flexible sensory networks with precise and repeatable performances. Extensive simulation and experimental studies are performed on two printed networks, comparing a baseline network to one optimized via an existing information theory based approach. Machine learning is used for contact localization based on the sensor responses. The sensors show excellent sim-to-real match, tunable performances and good localization accuracy, even in the presence of damage and nonlinear material properties. The potential of the networks to function as capacitive sensors is also demonstrated.}

% Keywords
\keyword{Soft Robotic Sensors; 3D Printing; Machine Learning} 

\begin{document}

\section{Introduction}

Soft robotic sensing technologies have shown incredible developments in the last decade \cite{amjadi2016stretchable}. Their applications are wide and diverse, including the fields of soft robotics, wearable devices and human-machine interfaces. Although these novel technologies are promising, their usage has been limited by difficulties in fabrication, design and modeling: issues that are interdependent \cite{shih2020electronic,wang2018toward}. This work combines novel developments in 3D printing, flexible materials, and information theoretics based design and modeling approaches to develop more accurate and robust sensory skins. 

Functional materials used in the design of soft strain sensors include liquid conductors \cite{kramer2011soft,park2010hyperelastic,russo2015soft}, nanocomposites \cite{mattmann2008sensor,hu2010investigation,georgopoulou2020piezoresistive}, and optic fibers \cite{sareh2014bio}. Fabrication and placement of these sensors typically involve direct moulding, injection moulding and/or manual placement. These processes introduce variability among the sensors. Additionally, these sensors suffer from highly nonlinear time-dependent effects. Depending on the strain responsive mechanism, this can be because of damage, rearrangement of conductive particles \cite{hu2011piezoresistive}, geometric effects induced by the surrounding viscoelastic matrix, or delamination \cite{georgopoulou2020effect}. Precise and repeatable manufacturing techniques can introduce methods for reducing these nonlinear effects and studying their cause \cite{thuruthel2021using,thuruthel2019soft}. 3D printing sensory structures is one of the ways to improve sensor properties \cite{muth2014embedded,yang2017recent,truby2016printing,au20163d,valentine2017hybrid,zhang20163d,hardman20213d, hardman2022self}. 3D printing not only allows us to fabricate sensors in a consistent and repeatable manner, but also allows us to develop complex sensor morphologies that are designed through optimization.    

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\columnwidth]{Images/Hand.jpg}
    \caption{A 3D printed soft sensory fiber network functioning as a flexible skin.}
    \label{fig:hand}
\end{figure}

The role of sensor morphology and its application for the processing and structuring of sensory cues is a commonly observed phenomenon in nature and often applied in robotic sensors \cite{iida2016adaptation}. Two examples in nature are the facial whiskers of rodents \cite{pearson2011biomimetic} and the sensilla morphology of the crayfish antennular flagellum \cite{pravin2015effects}. Similar concepts have been applied to soft robotic sensors: Culha et. al. used finite element models to find the optimal sensor morphologies for detecting kinematic parameters \cite{culha2014svas3}. A previous work by the authors used genetic algorithms to optimize soft strain sensor morphologies which perform better in terms of robustness and accuracy \cite{thuruthel2020joint,visinsky1994robot}. However, due to poor manual fabrication techniques, these optimized sensor networks had drastic sim-to-real differences.

% This work is an extension of the author's previous work on the design optimization of soft strain sensor morphologies that perform better in terms of robustness and accuracy \cite{thuruthel2020joint,visinsky1994robot}. The previous research used information theory (IT) metrics to evaluate sensor morphologies rapidly using approximate deformation models without the need of accurate sensor models and performed common optimization techniques to improve their performance. The key insight was that these IT metrics are obtained independent of the actual physics and allow us to easily transfer the models onto real-world scenarios \cite{krause2008near}. However, due to poor fabrication techniques, these optimized sensor networks had drastic sim-to-real differences.

This work demonstrates how our 4-layer piezoelectric soft sensory fiber networks (Figure \ref{fig:hand}) can be used to develop sensory skins with predictable performances which better match simulation. We introduce elastomeric materials and fabrication techniques, using pellet-based 3D printing to implement the optimized sensor morphologies. We perform extensive experimental studies to characterize the sensor performance under normal circumstances and when damage occurs. Our results demonstrate how 3D printing technology can improve the predictability of soft sensors and hence unlock model-based sensor optimization techniques. We also investigate the applicability of our 3D printed sensory skins for capacitive sensing, in order to measure applied forces and provide additional redundancy to the network.

\section{Fabrication} \label{sec:fabrication}
The complex sensory skins which we present are fabricated entirely using 3D printing, combining two soft and flexible materials - a piezoresistive sensing material and an elastomeric substrate - into a composite network. A Voladora NX+ pellet printer (International Technology 3D Printers, S.L, Spain) is used to create the composite material \cite{georgopoulou2021sensorized}, producing two-layer sensors: the piezoelectric material is used to print a specific morphology of sensor network onto a 45$\times$45$\times$0.4 mm square of the substrate. To create double-sided networks, two such prints are laminated together by placing them in the oven for 30 minutes at 170°C. In this work, we demonstrate the advantages in customization offered by this method by fabricating and comparing two networks. The first is a simple 4$\times$4 uniform grid, whilst the second uses a morphology which has been optimized for robustness using genetic algorithms (Section \ref{subsec:optimization}). The two printed morphologies are shown in Figure \ref{fig:prints}. Throughout the characterization process, the responses of these skins are compared with the idealized simulated responses obtained during the optimization process, and we find the printed networks to much better match the simulated behaviors when compared to manually fabricated alternatives. 

For the piezoresistive sensing material, a styrene-based tri-block co-polymer TF5 ATL (Kraiburg TPE, Germany) with shore hardness 50A is used. The material has a density of 0.88 g/cm$^3$, 800\% elongation at the point of fracture and a tensile strength of 8.5 MPa. In comparison to other Shore hardnesses, the piezoresistive sensors with TF5 ATL gives the best performance \cite{georgopoulou2021sensorized}.  For the sensor, the styrene based tri-block co-polymer is mixed with the carbon black Ensaco 250G (Imerys, Paris, France) with a BET of 65 m$^2$/g by a torque Rheometer HAAKE Polylab Rheomix 600 (Thermofisher, Germany). A torque rheometer is a high shear mixer with a torque sensor that conveys information for monitoring the mixing process. The compound is then extruded into strands with a diameter of 1.75 mm using a capillary rheometer RH7 (NETZSCH, Germany). With this device the applied force and the pressure during extrusion of the strands can be monitored. In order to achieve granulates with a length of 3 mm, the strand is cut manually. The two sensing fiber network structures - the 4$\times$4 grid and optimized morphologies - are printed using a pellet-based fused deposition modeling (FDM) method (Figure \ref{fig:prints}). In both cases the width of the printed line is 0.6 mm and the thickness 0.2 mm. To be able to investigate the piezoresistive and capacitive sensing behavior of the network, both structures are printed on a styrene-based tri-block co-polymer (Kraiburg  TPE, Germany) elastomeric substrate, with shore hardness 68A.

During printing, a temperature of 230°C is used for the nozzle and 90°C for the bed. The printing speed is 30 mm/s and the extrusion multiplier is set at the value of 10. Figure \ref{fig:setup} shows the two printed fiber networks before the lamination process. After lamination, a conductive yarn (Adafruit, USA) is used to connect the edges of the conductive pathways to the characterization setup (Figure \ref{subfig:connection}). During the preliminary characterizations, the connective yarn is fixed in place using a conductive paste (Bare Conductive, UK), whilst this is replaced with a conductive epoxy (MG Chemicals, UK) during later experiments.

\begin{figure}[htbp]
\hspace{30pt}
\begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/Prints.pdf}
    \caption{\centering}
    \label{subfig:prints}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.4\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/Picture3.jpg}
    \caption{\centering}
    \label{subfig:connection}
\end{subfigure}
\hspace{30pt}
\caption{a) The 3D printed sensing fiber networks before lamination, fabricated with pellet-based FDM for the grid and optimized morphologies. Red dots mark the channels which are later assumed to be broken during damage characterization. b) Connection of the conductive yarn with conductive paste on the edge of the 3D printed optimized sensing fiber network.}
\label{fig:prints}
\end{figure}

%\begin{figure}[t]
 %   \centering
%    \includegraphics[width=\columnwidth]{Images/Picture1.jpg}
 %   \caption{CAD model of the sensing fiber networks on an elastomeric substrate with an a) random and b) oriented geometry. }
  %  \label{fig:pic1}
%\end{figure}

\section{Sensor Characterization}
Characterization of the two sensor networks is undertaken using a robotic arm to provide a series of controlled and precisely located presses across the surfaces of the two sensor morphologies: Figure \ref{fig:setup}. During the presses, we characterize both the resistive and the capacitive responses of the networks, demonstrating their abilities to detect the deformations through both methods. Further details are given in Section \ref{subsec:charmethods}.

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.6\linewidth]{Images/Schematics.pdf}
%     \caption{(a) Schematics of the two printed sensor morphologies.  (b) The characterization area (red) for all tests, and the probe/connection locations used to obtain resistive and capacitive responses. CAPTION}
%     \label{fig:Locations}
% \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\columnwidth]{Images/Setup.pdf}
    \caption{The robotic arm setup for characterizing the two sensor morphologies: grid and optimized. A probe with 5 mm diameter presses anywhere within the red shaded area, and the corresponding changes in channel resistances and capacitance are recorded. In the schematics, solid black lines indicate sensor channels which were uppermost during testing, and dashed grey lines those on the underside.}
    \label{fig:setup}
\end{figure}
  
% \begin{figure}[t]
% \begin{subfigure}[b]{\columnwidth}
%     \centering
%     \includegraphics[width=0.85\linewidth]{Images/GridVectors.pdf}
%     \caption{}
%     \label{subfig:gridvectors}
% \end{subfigure}
% \begin{subfigure}[b]{\columnwidth}
%     \centering
%     \includegraphics[width=0.8\linewidth]{Images/ProbeLocations.pdf}
%     \caption{}
%     \label{subfig:probelocations}
% \end{subfigure}
% \caption{(a) Schematics of the two printed sensor morphologies. Solid black lines indicate sensor channels which were uppermost during testing, and dashed grey lines those on the underside. (b) The characterization area (red) for all tests, and the probe/connection locations used to obtain resistive and capacitive responses. CAPTION}
% \label{fig:Locations}
% \end{figure}

\subsection{Resistive Response} \label{subsec:resistiveresponse}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{Images/ResistiveResponse.pdf}
    \caption{Relative magnitude of the resistive responses at central and offset probe locations. Central and offset positions are probed 10 times for both the grid and the optimized morphologies, with the responses from two of the eight sensor channels (depicted in blue and orange) being plotted. Two characteristic resistive time-series responses to 5 repeated probes at the skin's centre are shown, one from each morphology.}
    \label{fig:resistiveresponse}
\end{figure}

For each morphology, two of the eight sensors are chosen and their resistive response magnitudes to probing at two locations - Centre (22.5, 22.5) \& Offset (14.5, 30.5) - are displayed in Figure \ref{fig:resistiveresponse}. Each probe is repeated 10 times whilst measuring the maximum deviation from the local baseline resistance, taken to be the average of the measured value directly prior to and after probing, in order to account for any small effects of transient drift. Sensors in the uniform grid demonstrate an increase in resistance when a deformation is applied, matching the assumptions made by Section \ref{subsec:optimization}'s simulations - that local applied strains will impede the flow of current through the sensor. Similarly, both sensors increase their response magnitudes when the probing location moves towards them - i.e. when moving from the centre to the offset position, the outer (blue) sensor's magnitude increases, whilst the inner (orange) magnitude falls.  Still, variations in print quality and connections means that all 8 sensors do not behave identically - the inner sensor responds much more strongly to a close probe than the outer sensor; Such variations between sensor behaviours are not explicitly modeled by the simulations, but should be easily handled by a single layer neural network. The sensor's time series response to five consecutive probes are plotted in orange in Figure \ref{fig:resistiveresponse}: no drift or overshoot is detectable in this response.

The sign of the optimized morphology's responses, as well as the magnitudes, can change with probe location: the outer (yellow) sensor is seen to increase in resistance when centrally probed, whilst decreasing in resistance during offset probing. Noting the proximity of the offset location to the tight cluster of sensors, and that the width of the channels in the printed samples leads to contact between adjacent sensors in this area, we hypothesize that this decrease in resistance is due to the deformation's tendency to strengthen the connection between these channels, providing a path of lower impedance to ground regardless of which sensor is being sampled. Though not modeled by the simulation, changes in the response sign should not affect the performance of the network if the response is still a function of the length of the sensor fibers under deformation. The usage of information theory metrics is hence vital here, as it is infeasible to analytically model the response of these sensor networks. Figure \ref{fig:resistiveresponse}'s narrow error bars indicate the repeatability of both morphologies' resistive responses. One time series of five probes is plotted (purple) in Figure \ref{fig:resistiveresponse}: Five decreases in resistance are clearly visible. The responses are significantly larger than any background noise in the system and, as such, simple signal filtering can later be applied to convert the response into a representative square wave. Over the five probes, the un-probed baseline resistance shifts by 50.1$\Omega$ - 23.5\% of the average response magnitude. By calculating the response magnitude relative to the baseline values before/after each probe, the effect of these small drifts is eliminated from any neural networks to which the values are input. Similarly, by fitting a square wave to the signal, any overshoots (here, overshoots of the 25 $\Omega$ quantization level are occasionally seen) are removed.

\subsection{Capacitive Response}
The capacitances of the two networks are measured between two fixed locations, marked by colored crosses in Figure \ref{fig:capacitiveresponse}. For both morphologies, four locations are probed five times - the relative magnitudes of the capacitive responses (see Section \ref{subsec:resistiveresponse}) are given in Figure \ref{fig:capacitiveresponse}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{Images/CapacitiveResponse.pdf}
    \caption{Relative magnitude of the capacitive responses at four probe locations for both the grid and the optimized morphologies. `No Response' indicates that the magnitude of the response is indiscernible from background noise at the low sampling rate. Two characteristic capacitive time-series responses to 5 repeated probes at the skin's centre are shown, one from each morphology.}
    \label{fig:capacitiveresponse}
\end{figure}

Given the thickness of the dielectric medium (0.4 mm) and the small surface areas between sensors, the limited magnitudes of the responses ($\sim 10^{-13} F$) are unsurprising, and are 2 orders of magnitude lower than the baseline capacitances of the sensor/logging setup. Despite this, clear patterns arise from the 4 probed locations: particularly, the optimized morphology consistently returns responses of higher magnitude due to the increased surface area between the sensors acting as plates, compared to the small surface area (limited by the printed line widths) afforded between any two sensors in the square grid. At position 4, this intersection is exactly probed, and the response of largest magnitude is returned; this is the only test in which the grid's response was clearly distinguishable from the background noise of the capacitive measurements. The irregular morphology of the optimized sensor allows it to respond over a wider area; its responses are greatest when the distance between probe and the tracked sensors is minimized, suggesting that, by combining a number of capacitive responses, the probed locations could be inferred.

These results act as a proof of concept of the prints' abilities to perform as both resistive and capacitive sensors - combining the two types of measurement would provide further redundancy and robustness in the calculated probe locations by increasing the joint entropy, and could be simultaneously measured from the gain and phase shift of applied AC signals. Additionally, the capacitive response could be used to measure the magnitude of an applied force along with its contact location, measured using the resistive response. Figure \ref{fig:capacitiveresponse} shows two characteristic capacitive responses to 5 probes - the responses are clearly visible, though less separated from the background noise than the resistive responses of Figure \ref{fig:resistiveresponse}. Further developments of this optimization and fabrication method would seek to increase the effective signal-to-noise ratio by accounting for surface area in the objective function, and by minimizing the dielectric thickness. Due to its stronger response, all subsequent experimentation and results in this work focus on the resistive responses of the two morphologies, whilst bearing in mind that additional capacitive data could be used to further these results.

\section{Results}
\subsection{3D Printing of Sensing Networks}
Using additive manufacturing, the sensor networks can be produced within 20 minutes, which is significantly shorter than the time required for casting and curing silicone rubber elastomer sensor networks as reported by Thuruthel et al. \cite{thuruthel2020joint}. Another big advantage of using additive manufacturing is the reproducibility of the sensor network design. Especially for the optimized network, using sensor fibers instead of printed threads is very time consuming and difficult to reproduce with high accuracy. Additional problems like the proper alignment of the oriented sensor network is not an issue with additive manufacturing, as shown in Figure \ref{fig:crosssection}, where the cross-section area of the printing lines is determined using a Zeiss Stereo Discovery microscope (Carl Zeiss Microscopy, Jena, Germany). Though printing the fiber network with an orifice below 0.6 mm results in a blocking of the orifice of the nozzle due to agglomerates of the carbon black, Figure \ref{fig:crosssection} demonstrates a width of 0.68 mm and a thickness of 0.18 mm, which enables the fabrication of complex morphologies onto the 45$\times$45 mm elastomer skins.

\begin{figure}[htbp]
\hspace{30pt}
\begin{subfigure}[b]{0.35\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/CrossSection.png}
    \caption{\centering Cross-Section}
    \label{subfig:crosssection}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.31\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/TopView.png}
    \caption{\centering Top View}
    \label{subfig:topview}
\end{subfigure}
\hspace{30pt}
\caption{Cross-section and top view of the printed sensory threads creating the 3D sensing fiber network.}
\label{fig:crosssection}
\end{figure}

\subsection{Undamaged Sensors} \label{subsec:undamagedresults}
To compare the behaviours of the printed morphologies with their simulated responses, each is probed at 5000 random locations, and the eight sensor responses used to train an 8-input neural network to predict the location of probing (Section \ref{subsec:netmethods}). The subsequent errors in predicted location over all 5000 samples are plotted in Figure \ref{fig:undamaged}. Both morphologies demonstrate similar macroscopic behaviours to those of the simulations, indicating that the simulator's assumption of resistive dependence on local strain deformations is the effect most dominant in the sensor response. In the uniform morphology, the effects of the grid are apparent, yielding areas of minimum error at the centre of the bounded squares where there is most redundancy between the 8 responses, but higher errors around each sensor, where the grid's symmetry causes issues with localization.  Conversely, there is no clear representation of the sensor morphology in the response of the optimized morphology, with errors more uniformly distributed across the characterization area. Small clusters of higher error emerge at the edges of the area, particularly near the top right corner, where nearby sensors are relatively sparse. The first column of Table \ref{tab:errors} indicates the mean and median error magnitude for both sensors. At $\sim$2.5 mm, all of these values are remarkably small: less than one third of the 9 mm grid size, and less than one half of the 5 mm probe diameter. This demonstrates excellent performance of the material choice and fabrication method in producing unique and repeatable resistive responses.

The optimized morphology network has a lower median error after training, reflecting its large consistently low-error areas containing only small regions of higher error. The grid has the lower mean error, though this is less uniformly distributed over the characterization area. By simultaneously measuring the capacitive responses to introduce more redundancy, we would expect to eliminate the optimized morphology's higher errors and produce a fully uniform response, whilst the uncertainty in direction around the symmetrical grid lines is more difficult to remove.

\begin{figure}[htbp]
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/GridUndamaged.pdf}
    \caption{\centering Grid}
    \label{subfig:gridundamaged}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/CustomUndamaged.pdf}
    \caption{\centering Optimized}
    \label{subfig:customundamaged}
\end{subfigure}
\caption{Simulated and measured $x - y$ localization error distributions of single layer networks trained on 5000 presses of the two sensor morphologies, over the 25$\times$ 25 mm area marked in Figure \ref{fig:setup}. The colorbar covers the 9 mm grid size used for the physical prints.}
\label{fig:undamaged}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Mean ($\mu$) and median ($M$) error values for the 6 plots in Figures \ref{fig:undamaged}, \ref{fig:unknowndamage}, \& \ref{fig:damaged}.}
	\begin{tabular}{|c|c|c|c|}
		\hline
		& \textbf{Undamaged} & \textbf{Damaged} & \textbf{Damaged + Retrained} \\
		\hline
		$\mathbf{M_A (mm)}$ & 2.16 & 3.07 & 2.38 \\
		$\mathbf{M_B (mm)}$ & 2.01 & 3.53 & 2.46 \\
		$\boldsymbol{\mu}\mathbf{_A (mm)}$ & 2.54 & 4.34 & 2.95 \\
		$\boldsymbol{\mu}\mathbf{_B (mm)}$ & 2.65 & 4.82 & 3.28 \\ 
		\hline
	\end{tabular}
	\label{tab:errors}
\end{table}

\subsection{Damaged Sensors}

% \begin{figure}[t]
%     \centering
%     \includegraphics[width=0.4\columnwidth]{Images/BreakLocations.pdf}
%     \caption{The sensors assumed to be broken during simulation and physical experiments.}
%     \label{fig:breaklocations}
% \end{figure}

To evaluate the printed sensors' robustness to damage, we first examine a particular case in which one sensor from each side (marked red in Figure \ref{fig:setup}) is broken and returns no response. Considering a sensory skin deployed in a soft robotic application, there are two damaged sensor scenarios to be considered: in the first, the controller is unaware of the damage, and continues to infer tactile predictions under the assumption that both sensors are still operational. In the second, the controller has detected the damage, and is able to recalibrate its response accordingly. For the first case, we examine the subsequent errors using the trained networks of Section \ref{subsec:undamagedresults}, simulating the damaged sensors by replacing their corresponding inputs with zeros during testing. The resulting error distributions, using the same scale as Figure \ref{fig:undamaged}, are given in Figure \ref{fig:unknowndamage}, with Table \ref{tab:errors}'s second column containing the mean and median error values. Despite a decrease in accuracy, all measured mean and median values remain impressively low, below the probe diameter. The optimized morphology has similar performance to the grid network for this sensor combination, though large regions of very low value errors are still prevalent throughout both distributions. The grid morphology's main features match well between simulation and measurement, with the highest error regions occurring directly around the damaged sensors. The region of error in the lower right does not appear to have worsened from Figure \ref{fig:undamaged}, and may have arisen from an underperforming or loosely-connection sensor during testing.

Though the optimized morphology's error regions do not clearly align with those of Figure \ref{fig:unknowndamage}'s simulations, the measured errors are mostly \textit{lower} than those predicted, suggesting that the complex interplay and non-uniformity between the multiple channels produces a series of unique responses which were not modeled by the simulator's simple strain assumptions. Our ability to quickly 3D print and test new sensor morphologies allows these difficult-to-simulate advantageous effects to be exploited through physical optimization, an approach which is infeasible when the complex networks must be fabricated by hand.

\begin{figure}[htbp]
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/GridUnknown.pdf}
    \caption{\centering Grid}
    \label{subfig:gridunknown}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/CustomUnknown.pdf}
    \caption{\centering Optimized}
    \label{subfig:customunknown}
\end{subfigure}
\caption{Simulated and measured $x - y$ localization error distributions for the damaged sensor morphologies, before retraining of the neural networks. Two sensors are modeled as damaged (see Figure \ref{fig:setup}) by replacing their returned values with zeroes.}
\label{fig:unknowndamage}
\end{figure}

To compare the robustness of the two morphologies, Figure \ref{fig:relativeperformance} plots the average median error over all possible combinations of $\leq$3 damaged sensors: for $n$ damaged sensors, $8\choose n$ combinations are considered. In each case, the median localization error of the pretrained network is calculated, with the range of all $8\choose n$ calculations represented by a single bar in Figure \ref{fig:relativeperformance}. The two morphologies behave very similarly: the optimized morphology outperforms the grid for the $n$ = 0 \& $n$ = 3 cases, whilst the grid averages a marginally better response when $n$ = 1 \& $n$ = 2. Though this suggests that there is little reason to prefer one morphology based on these robustnesses, it is noted that the optimized error bar minima are always lower than those of the grid, a result which extends when retraining is performed for all $\{n \in \mathbb{N}$ $\vert$ $n < 8\}$ i.e. for a given $n$, the error distribution with the lowest median error is always produced by the optimized morphology. This knowledge can be used to aid further development of sensor morphologies in which certain areas are more vulnerable to damage, such as the leading edge of a locomotive robot's soft skin.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.55\columnwidth]{Images/UnknownDamage.pdf}
    \caption{Robustness of the two networks experiencing the damage to any combination of $\leq$3 sensors without retraining. There are $8\choose n$ possible combinations of losing $n$ sensors: here, cases $n = 0, 1, 2, 3$ are considered. For all combinations, the median localization error is calculated, and its range plotted here.}
    \label{fig:relativeperformance}
\end{figure}

The second damage scenario, in which the controller knows to neglect the damaged sensors, is presented in Figure \ref{fig:damaged}. To produce this, Section \ref{subsec:undamagedresults}'s neural networks are restructured and retrained with only 6 inputs: any responses of the two sensors marked in Figure \ref{fig:setup} are ignored. In both cases, the controller is able to correct Figure \ref{fig:unknowndamage}'s large error regions to produce large regions of low error: in many areas, the measured responses perform \textit{better} than the simulation, indicated by darker blue regions.

As predicted by the simulation, the effect of errors is more localized and less symmetric in the optimized morphology. With 25\% of sensors damaged, Table \ref{tab:errors} indicates that both median errors increase by less than 0.5 mm from the undamaged case, demonstrating the excellent sensory redundancy which Section \ref{sec:fabrication}'s fabrication method is capable of providing. To truly compare the networks' retraining capabilities, Figure \ref{fig:retraineddamage} compares the median errors after retraining for any combination of up to three damaged sensors. Again, whilst neither morphology stands out as the best, the optimized morphology's minima are less than those of the grid for $\{n \in \mathbb{N}$ $\vert$ $n < 8\}$. Additionally, the average errors of all damaged sensor cases have decreased from Figure \ref{fig:relativeperformance} after retraining; the highest average error reported in Figure \ref{fig:retraineddamage} - 4.26 mm - is smaller than the diameter of the probe, demonstrating a high retainment of the sensors' locational accuracy even in the case of 37.5\% total sensory damage. By coupling the trained networks with the sensors' capacitive responses, and by introducing mechanisms for damage detection and self-healing, these quick-to-fabricate sensory skins pave the way towards the custom manufacture of truly universal soft sensory skins for wearables and soft robotics.

\begin{figure}[htbp]
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/GridDamaged.pdf}
    \caption{\centering Grid}
    \label{subfig:griddamaged}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{Images/CustomDamaged.pdf}
    \caption{\centering Optimized}
    \label{subfig:customdamaged}
\end{subfigure}
\caption{Simulated and measured error distributions for the damaged sensor morphologies, after retraining of the neural networks. The two damaged sensors (see Figure \ref{fig:setup}) are ignored, and the networks are trained from scratch with only six inputs.}
\label{fig:damaged}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.55\columnwidth]{Images/KnownDamage.pdf}
    \caption{Robustness of the two networks experiencing the damage to any combination of $\leq$3 sensors after retraining. There are $8\choose n$ possible combinations of losing $n$ sensors: here, cases $n = 0, 1, 2, 3$ are considered. For all combinations, a new network is trained to ignore the damaged sensors, the median localization error is calculated, and its range plotted here.}
    \label{fig:retraineddamage}
\end{figure}

\section{Conclusion}
The ability to easily fabricate complex resistive sensor morphologies through additive manufacturing enables us to optimize and tune the properties of sensory skins to particular applications, including areas of uniformly low error or particularly high redundancy. With measured error distributions demonstrating consistently similar patterns to those predicted by simulations, we have demonstrated the approach's potential to minimize the previously large reality gap faced when optimizing such morphologies.

The fabricated sensors can produce clean and repeatable tactile responses during measurements of resistance and capacitance, with minimal drift and overshoot. The combination of both sensitivity types shows promise in the design and production of sensors which are robust to significant damage, increasing redundancy with no corresponding increase in sensor complexity.

The governing strain-dependent resistive response mechanism observed in the measured sensors is the same as that assumed by the simple simulator, with a number of additional effects observed to emerge from crosstalk and from the sensor channel width. Though not included in the model, the non-uniform responses which these produce are advantageous to the neural networks, allowing them to accurately infer the probed locations and to often outperform the predicted results. The uniqueness of these sensory signals to particular areas of the optimized morphology provides a promising route for further development of multi-touch flexible sensory skins. Furthermore, the simplicity of the digital fabrication enables a quick way of testing these real-world effects for inclusion in the optimization process, creating custom sensor morphologies which match the desired behaviors.

\section{Methods} \label{sec:methods}
\subsection{Design of the Sensor Morphologies} \label{subsec:optimization}
In this section, we briefly describe the modeling and design approach for optimized morphology. A detailed overview can be found in \cite{thuruthel2020joint}. A purely geometric model of the sensory skin is used for optimizing the sensory skin. Here, we assume that the sensor response is just a function of the sensor geometry and the shape of the contact surface. Each sensor morphology is parameterized with $N$ variables. The number of sensors in a grid is denoted by $2M$, where $M$ is the number of sensors on each side. Each parameter corresponds to a point (with coordinates $x,y$) in space. Piecewise cubic hermite interpolation is  used to derive the shape of the sensor from these $N$ 2-D coordinates. Two such sensory skins ($M = 4$), optimized in the authors' previous work \cite{thuruthel2020joint} are shown in Figure \ref{fig:prints}, where the first square grid network is the most commonly used morphology for contact localization. Such morphologies are not ideal as for each location on the skin only two sensors will be active at a time, making it inefficient and more sensitive to damages. 

Once the deformation shape and location of contact is known, the strain values in each sensor can be simulated with our geometric model. The model determines the strain values from the length of the sensor within the deformation area, scaled by the inverse of its distance from the center of the deformation. Once each morphology is parametrized, we can evaluate them using numerical IT metrics. We use joint entropy as a measure of robustness to loss of sensory data. For non-redundant localization tasks (where the sensor distribution is sparse with respect to the contact area), increasing the joint entropy also results in an average increase in localization accuracy. The joint entropy of the simulated parametric model can be estimated by a short, continuous and uniform sampling of the response across the sensor area. We use a genetic algorithm for finding the optimal morphologies. On top of optimizing the joint entropy of the sensory skin, we add additional penalties on the cumulative area of sensor crossing and the sharpness of the shapes to get the right trade off between information content, learnability and ease-of-fabrication. For this work, we test an optimized shape from the authors' previous work \cite{thuruthel2020joint} that is designed to be robust to damages (Figure \ref{fig:setup}).

%As the information theory metric we use for estimating the performance of the sensor (obtained by numerical methods) is independent of the underlying function that transforms the sensor deformation to electrical signals, this assumption is reasonable. Any effect of stress concentration due to pre-strain, uneven material distribution or crosstalk is assumed to be negligible. 
%Once the deformation shape and location of contact is known, the strain values in each sensor can be simulated with our geometric model. The model determines the strain values from the length of the sensor within the deformation area scaled by the inverse of its distance from the center of the deformation:
%Here, $\Delta{d_p}$ is the length of each numerically quantized segment within the deformation area, $P$ is the number of quantized segments, and $dist_p $ is the distance of each segment from the deformation center. 
%Once each morphology is parametrized, we can evaluate them using numerical IT metrics. We use joint entropy as a measure of robustness to loss of sensory data. For non-redundant localization tasks (where the sensor distribution is sparse with respect to the contact area), increasing the joint entropy also results in an average increase in localization accuracy. The joint entropy of the simulated parametric model can be estimated by a short, continuous and uniform sampling of the response across the sensor area. 
%The sensor responses are stored and normalized. For $Q$ samples from the sensor network of size $2M$, the joint entropy is measured as:
%On top of optimizing the joint entropy ($J.E$) of the sensory skin, we add additional penalties on the cumulative area of sensor crossing ($C$) and the sharpness of the shapes ($Z$). The multi-objective optimization problem can be formulated as a minimization problem:   
%in which $\alpha, \beta, and \  \gamma$ must be tuned to get the right trade-off between information content, learnability and ease-of-fabrication. We use a genetic algorithm for finding the optimal morphologies. For this work we test an optimized shape from the authors' previous work \cite{thuruthel2020joint} that is designed to be robust to damages (Figure \ref{fig:setup}).

\subsection{Characterization Methods} \label{subsec:charmethods}
A Universal Robots UR5 robotic arm is used to characterize the sensor responses (Figure \ref{fig:setup}). A PLA probe end effector is designed to provide a uniform pressure over a circle of diameter 5 mm: 56\% of the 9 mm grid size. The centre of the probe can be sent to any point within a 25 mm square characterization area, shaded red in Figure \ref{fig:setup}, where it is used to depress the sensor's surface by 2 mm. The figure also shows schematics and physical prints of the $M=4$ uniform grid and optimized morphologies which are compared throughout this work.

The underside of each printed grid is secured onto 2 mm thick EVA foam using VHB tape, and secured firmly to the table. The compressibility of this foam enables the probe to provide substantial local deformations to the grid, reproducing responses similar to those during use as a flexible skin on the surface of a soft material.

To characterize the resistive responses, one end of each sensor is grounded and the other coupled to +5 V via a 1.2 k$\Omega$ resistor, creating a potential divider. The voltages at the central nodes of the dividers are sampled using the analog input pins of an Arduino Pro Mini microcontroller, sent via serial connection to a PC, and recorded using Teraterm logging software. Conversion to resistance is performed after measurements are taken, such that the logged values are quantized into the 10-bit resolution of the microcontroller at 10 Hz.

The capacitive responses of each of the two morphologies are demonstrated by sampling the capacitance across the thickness of the insulating material. This is recorded using a Keysight U1731C LCR meter at 1 kHz, which sends measurements via serial connection to a host PC with a $\sim$0.7 Hz sampling rate.

\subsection{Neural Network Implementation} \label{subsec:netmethods}
Neural networks are used to predict the probed location on each sensor, given 8 inputs - one value from each sensor. To extract these values, the resistive responses of all 8 sensors are simultaneously recorded during the probing using the serially connected microcontroller. The time-series signals are filtered using total variable denoising \cite{little2011generalized, thuruthel2020joint}, in order to convert all probed responses to a set of 8 representative values using the drift elimination approach discussed in Section \ref{subsec:resistiveresponse}. From these 8 inputs, the network aims to output a two dimensional $x - y$ coordinate of the probe's location. After splitting the 5000 data samples into 70:15:15\% Training/Validation/Test sets, a separate 8-input $\rightarrow$ 100-neuron hidden layer $\rightarrow$ 2-output single layer neural network is trained using the Levenberg-Marquardt algorithm for each morphology. During the analysis of known damages to the sensory skins, the input layer size is adjusted to match the number of active sensors under consideration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, David Hardman, Thomas George Thuruthel, Antonia Georgopoulou, Frank Clemens and Fumiya Iida; Formal analysis, David Hardman and Thomas George Thuruthel; Investigation, David Hardman, Thomas George Thuruthel and Antonia Georgopoulou; Methodology, David Hardman, Thomas George Thuruthel, Antonia Georgopoulou, Frank Clemens and Fumiya Iida; Supervision, Frank Clemens and Fumiya Iida; Visualization, David Hardman and Antonia Georgopoulou; Writing – original draft, David Hardman, Thomas George Thuruthel and Antonia Georgopoulou; Writing – review & editing, David Hardman, Thomas George Thuruthel, Antonia Georgopoulou, Frank Clemens and Fumiya Iida. All authors have read and agreed to the published version of the manuscript.}

\funding{This work was supported by the SHERO project, a Future and Emerging Technologies (FET) programme of the European Commission (grant agreement ID 828818), and by EPSRC DTP EP/R513180/1.}

%\dataavailability{Insert Github link here?} 

% \acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}

\conflictsofinterest{The authors declare no conflict of interest.} 

%% Optional
\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
IT & Information Theory \\
AC & Alternating Current \\
FDM & Fused Deposition modeling \\
PLA & Polylactic Acid \\
EVA & Ethylene-Vinyl Acetate\\
VHB & Very High Bond \\
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
\end{tabular}}

%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}
\bibliography{Bibliography.bib}

\end{adjustwidth}
\end{document}

